spring.datasource.hikari.username=mgo_user
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mgo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.password=mgo_user
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
